---
- name: Update DNS domain for Jira custom hostname
  hosts: localhost
  connection: local
  become: yes

  tasks:
  - name: create a private zone
    route53_zone:
      zone: jira.example.com
      vpc_id: '{{ myvpc_id }}'
      vpc_region: us-west-2
      comment: jira custom hostname

  - route53:
      state: present
      zone: example.com
      record: jira.example.com
      type: A
      ttl: 7200
      value: '{{ec2_public_ip}}'
      wait: yes